# new-repo

./: .descriptions.xml  Convert2Lambda.xml  DataFlowIssue.xml  Deprecation.xml  SpellCheckingInspection.xml  settings.gradle
.tmp/: configuration-cache-report12116110752596723896html  configuration-cache-report12858225933466304110html  configuration-cache-report13232200161850464384html  configuration-cache-report3975397693880578197html  configuration-cache-report4923346997853821483html  configuration-cache-report6830733499006809956html  configuration-cache-report85655627640403672html  configuration-cache-report9775793252929521412html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: AddStoryActivity.java  Chat.java  CommentActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  StoryActivity.java  UserID.java
app/src/main/java/com/example/tmdb/Adapter/: CommentAdapter.java  MessageAdapter.java  MyFotosAdapter.java  NotivigationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/example/tmdb/Model/: Comment.java  MessageModel.java  Notivigation.java  Post.java  Story.java  User.java
app/src/main/java/com/example/tmdb/fragment/: HomeFragment.java  NotivigationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: ave_alt.xml  baseline_add_to_photos_24.xml  baseline_apps_24.xml  baseline_close_24.xml  baseline_menu_24.xml  baseline_more_vert_24.xml  baseline_send_24.xml  baseline_visibility_24.xml  custom_edittext.xml  ic_comment.xml  ic_heart.xml  ic_save.xml  save.xml  senderchatdrawable.xml  story_delete.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_story.xml  add_story_item.xml  fragment_home.xml  fragment_notivigation.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  movie_list_item.xml  popular_movie_layout.xml  post_item.xml  recieverchatlayout.xml  senderchatlayout.xml  story_item.xml
app/src/main/res/menu/: bottom_navigation.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
build-scan-data/3.12.3/previous/1694895298189-bf75ef4d-d09d-42b6-aa20-a0e73785e235/: scan.properties  scan.scan
gradle/wrapper/: gradle-wrapper.properties
