plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.example.tmdb"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tmdb"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation('org.tensorflow:tensorflow-lite-support:0.4.4')
    implementation 'com.google.firebase:firebase-auth-ktx:22.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.0'

      //noinspection GradleCompatible
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.10.0'

    implementation ("com.github.bumptech.glide:glide:4.16.0")
    implementation ("de.hdodenhof:circleimageview:3.1.0")
//
    implementation ("com.google.firebase:firebase-storage-ktx:20.3.0")
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.0'

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation ("com.google.firebase:firebase-database:20.3.0")

    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
        implementation 'com.github.yalantis:ucrop:2.2.7'

    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation ("com.squareup.picasso:picasso:2.71828")
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics:21.4.0'
    implementation 'com.google.firebase:firebase-perf:20.5.0'
    implementation 'com.squareup.picasso:picasso:<version>'





}
